<?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="info">
    <properties>
        <property>
            <name>log-path</name>
            <value>src\main\resources</value>
        </property>
    </properties>
        <Appenders>
            <Console name="Console">
                <PatternLayout pattern="%msg%xEx{short}%n"/>
            </Console>
            <RollingFile
                    name="rollFile"
                    fileName="${log-path}/logs.log"
                    filePattern="${log-path}/logs.%i.log.gz"
                    ignoreExceptions="false">
                <PatternLayout>
                    <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n</Pattern>
                </PatternLayout>
                <Policies>
                    <SizeBasedTriggeringPolicy size="10MB" />
                </Policies>
                <DefaultRolloverStrategy max="5" />
            </RollingFile>
        </Appenders>

        <Loggers>
            <Root level="all">
                <AppenderRef ref="Console" level="trace"/>
                <AppenderRef ref="rollFile" level="info"/>
            </Root>
        </Loggers>
    </Configuration>